#Global logging configuration
log4j.rootLogger=DEBUG,stout
#console output
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%5p [%t] - %m%n

